<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Tile</title>
</head>

<body>

    <div class="container d-flex justify-content-center">
        <div class="card">
            <div class="card-inner">
                <img src="./image 24.png" class="brand" alt="">
                <img src="./brand awarness icon.png" class="brand-awarness" alt="">
                <div class="card-top">
                    <div class="content-box-tile py-2 mx-3">
                        <p class="my-1">Increse Brand Awarness</p>
                        <h6><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b></h6>
                    </div>
                </div>
                <div class="card-bottom">
                    <button class="btn btn-primary">Get Started</button>
                </div>
            </div>


        </div>
    </div>









    <style>
        .brand,
        .brand-awarness {
            z-index: 301;
        }

        .brand {
            position: absolute;
            width: 240px;
            top: 35%;
            left: 3%;
            z-index: 300;
        }

        .brand-awarness {
            position: absolute;
            width: 110px;
            top: 27%;
            left: 58%;
            z-index: 290;
        }

        .shadow1 {
            position: absolute;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.123);
            height: 2.5rem;
            width: 10rem;
            border-radius: 3rem;
            -ms-transform-origin-y: 2rem;
        }

        .shadow2 {
            position: absolute;
            box-sizing: border-box;
        }


        .card-top .content-box-tile p {
            margin: 0px;
            padding: 0px;
            font-weight: 600;
            color: #525252;
        }

        .card-top .content-box-tile h6 {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .card {
            width: 320px;
            height: 450px;
            border: rgb(209, 209, 209) 1px solid;
            border-radius: .7rem;
            z-index: 100;
            box-shadow: 0rem .0rem .0rem .2rem rgba(233, 233, 233, 0.329);
        }

        .card-top {
            width: 100%;
            height: 50%;
            background-color: #FF7D66;
            border-top-left-radius: .7rem;
            border-top-right-radius: .7rem;
            position: relative;
        }

        .card-top .content-box-tile h1 {
            font-size: 1.3rem;
        }

        .card-bottom {
            width: 100%;
            height: 50%;
            background-color: #F2EADF;
            border-bottom-left-radius: .7rem;
            border-bottom-right-radius: .7rem;
            position: relative;
        }

        .card-bottom button {
            position: absolute;
            top: 70%;
            left: 24%;
            width: 50%;
        }

        .card-inner {
            background-color: #f2eadf00;
            width: 100%;
            height: 100%;
            z-index: 200;
            position: relative;
        }
    </style>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>